c2r8p4% valgrind -q --track-origins=yes --show-leak-kinds=all --leak-check=full ./parser ../lexer/example.config
[root] 
    worker_processes -> 4 
    error_log -> /var/log/nginx/error.log warn 
    pid -> /var/run/nginx.pid 
    [events] 
        worker_connections -> 1024 
        use -> epoll 
        multi_accept -> on 
    [http] 
        include -> mime.types 
        default_type -> application/octet-stream 
        sendfile -> on 
        keepalive_timeout -> 65 
        index -> index.html index.htm index.php 
        log_format -> main $remote_addr - $remote_user [$time_local]  "$request" $status $body_bytes_sent 
        access_log -> /var/log/nginx/access.log main 
        [upstream] backend 
            server -> 127.0.0.1:8080 weight=3 
            server -> 127.0.0.1:8081 
            server -> 127.0.0.1:8082 backup 
        [server] 
            listen -> 80 
            listen -> [::]:80 
            server_name -> example.com www.example.com 
            root -> /var/www/html 
            autoindex -> off 
            client_max_body_size -> 10m 
            [location] / 
                try_files -> $uri $uri/ =404 
            [location] = /favicon.ico 
                log_not_found -> off 
                access_log -> off 
            [location] /api 
                proxy_pass -> <http://backend> 
                proxy_set_header -> Host $host 
                proxy_set_header -> X-Real-IP $remote_addr 
                proxy_cache_bypass -> $http_upgrade 
            [location] ~ \\.php$ 
                fastcgi_pass -> 127.0.0.1:9000 
                fastcgi_index -> index.php 
                fastcgi_param -> SCRIPT_FILENAME $document_root$fastcgi_script_name 
                include -> fastcgi_params 
            [location] ~* \\.(jpg|jpeg|png|gif|ico|css|js)$ 
                expires -> 30d 
                add_header -> Cache-Control public, no-transform 
            error_page -> 404 /404.html 
            error_page -> 500 502 503 504 /50x.html 
            [location] = /50x.html 
                root -> /usr/share/nginx/html 
        [server] 
            listen -> 443 ssl 
            server_name -> example.com 
            ssl_certificate -> /etc/nginx/ssl/example.crt 
            ssl_certificate_key -> /etc/nginx/ssl/example.key 
            ssl_protocols -> TLSv1.2 TLSv1.3 
            ssl_ciphers -> HIGH:!aNULL:!MD5 
            [location] / 
                root -> /var/www/secure 
                index -> index.html 
==1761102== 17 bytes in 1 blocks are indirectly lost in loss record 1 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412B15: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 34 bytes in 1 blocks are indirectly lost in loss record 2 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412B15: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414F4C: void std::_Construct<ParserToken, ParserToken const&>(ParserToken*, ParserToken const&) (stl_construct.h:119)
==1761102==    by 0x415457: ParserToken* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:120)
==1761102==    by 0x4153F4: ParserToken* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:137)
==1761102==    by 0x4153AC: ParserToken* std::uninitialized_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:184)
==1761102==    by 0x415218: ParserToken* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*, ParserToken>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*, std::allocator<ParserToken>&) (stl_uninitialized.h:372)
==1761102==    by 0x4150CA: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:601)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41400D: Block::Block(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:135)
==1761102== 
==1761102== 37 bytes in 2 blocks are indirectly lost in loss record 3 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412B15: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 41 bytes in 2 blocks are indirectly lost in loss record 4 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412B15: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 48 bytes in 2 blocks are indirectly lost in loss record 5 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41400D: Block::Block(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:135)
==1761102==    by 0x40FD8D: Parser::parseStatement() (Parser.hpp:126)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 53 bytes in 3 blocks are indirectly lost in loss record 6 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412B15: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102== 
==1761102== 72 bytes in 3 blocks are indirectly lost in loss record 7 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41400D: Block::Block(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:135)
==1761102==    by 0x40FD8D: Parser::parseStatement() (Parser.hpp:126)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 88 bytes in 1 blocks are indirectly lost in loss record 8 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x414D8C: std::__new_allocator<ParserToken>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1761102==    by 0x414D20: std::allocator_traits<std::allocator<ParserToken> >::allocate(std::allocator<ParserToken>&, unsigned long) (alloc_traits.h:464)
==1761102==    by 0x414B1F: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1761102==    by 0x415340: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==1761102==    by 0x415194: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_Vector_base(unsigned long, std::allocator<ParserToken> const&) (stl_vector.h:332)
==1761102==    by 0x41507E: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:597)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41400D: Block::Block(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:135)
==1761102==    by 0x40FD8D: Parser::parseStatement() (Parser.hpp:126)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102== 
==1761102== 96 bytes in 4 blocks are indirectly lost in loss record 9 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 128 bytes in 7 blocks are indirectly lost in loss record 10 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x4139AF: std::__new_allocator<ParserNode*>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1761102==    by 0x413940: std::allocator_traits<std::allocator<ParserNode*> >::allocate(std::allocator<ParserNode*>&, unsigned long) (alloc_traits.h:464)
==1761102==    by 0x41378F: std::_Vector_base<ParserNode*, std::allocator<ParserNode*> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1761102==    by 0x413450: void std::vector<ParserNode*, std::allocator<ParserNode*> >::_M_realloc_insert<ParserNode*>(__gnu_cxx::__normal_iterator<ParserNode**, std::vector<ParserNode*, std::allocator<ParserNode*> > >, ParserNode*&&) (vector.tcc:453)
==1761102==    by 0x41335C: void std::vector<ParserNode*, std::allocator<ParserNode*> >::emplace_back<ParserNode*>(ParserNode*&&) (vector.tcc:123)
==1761102==    by 0x40F7EC: std::vector<ParserNode*, std::allocator<ParserNode*> >::push_back(ParserNode*&&) (stl_vector.h:1294)
==1761102==    by 0x40FF21: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102== 
==1761102== 160 bytes in 2 blocks are indirectly lost in loss record 11 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x4139AF: std::__new_allocator<ParserNode*>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1761102==    by 0x413940: std::allocator_traits<std::allocator<ParserNode*> >::allocate(std::allocator<ParserNode*>&, unsigned long) (alloc_traits.h:464)
==1761102==    by 0x41378F: std::_Vector_base<ParserNode*, std::allocator<ParserNode*> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1761102==    by 0x413450: void std::vector<ParserNode*, std::allocator<ParserNode*> >::_M_realloc_insert<ParserNode*>(__gnu_cxx::__normal_iterator<ParserNode**, std::vector<ParserNode*, std::allocator<ParserNode*> > >, ParserNode*&&) (vector.tcc:453)
==1761102==    by 0x41335C: void std::vector<ParserNode*, std::allocator<ParserNode*> >::emplace_back<ParserNode*>(ParserNode*&&) (vector.tcc:123)
==1761102==    by 0x40F7EC: std::vector<ParserNode*, std::allocator<ParserNode*> >::push_back(ParserNode*&&) (stl_vector.h:1294)
==1761102==    by 0x40FF21: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 168 bytes in 7 blocks are indirectly lost in loss record 12 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41400D: Block::Block(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:135)
==1761102==    by 0x40FD8D: Parser::parseStatement() (Parser.hpp:126)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 224 bytes in 3 blocks are indirectly lost in loss record 13 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x4139AF: std::__new_allocator<ParserNode*>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1761102==    by 0x413940: std::allocator_traits<std::allocator<ParserNode*> >::allocate(std::allocator<ParserNode*>&, unsigned long) (alloc_traits.h:464)
==1761102==    by 0x41378F: std::_Vector_base<ParserNode*, std::allocator<ParserNode*> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1761102==    by 0x413450: void std::vector<ParserNode*, std::allocator<ParserNode*> >::_M_realloc_insert<ParserNode*>(__gnu_cxx::__normal_iterator<ParserNode**, std::vector<ParserNode*, std::allocator<ParserNode*> > >, ParserNode*&&) (vector.tcc:453)
==1761102==    by 0x41335C: void std::vector<ParserNode*, std::allocator<ParserNode*> >::emplace_back<ParserNode*>(ParserNode*&&) (vector.tcc:123)
==1761102==    by 0x40F7EC: std::vector<ParserNode*, std::allocator<ParserNode*> >::push_back(ParserNode*&&) (stl_vector.h:1294)
==1761102==    by 0x40FF21: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 240 bytes in 10 blocks are indirectly lost in loss record 14 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 288 bytes in 12 blocks are indirectly lost in loss record 15 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414F4C: void std::_Construct<ParserToken, ParserToken const&>(ParserToken*, ParserToken const&) (stl_construct.h:119)
==1761102==    by 0x415457: ParserToken* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:120)
==1761102==    by 0x4153F4: ParserToken* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:137)
==1761102==    by 0x4153AC: ParserToken* std::uninitialized_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:184)
==1761102==    by 0x415218: ParserToken* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*, ParserToken>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*, std::allocator<ParserToken>&) (stl_uninitialized.h:372)
==1761102==    by 0x4150CA: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:601)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41400D: Block::Block(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:135)
==1761102== 
==1761102== 340 bytes in 13 blocks are indirectly lost in loss record 16 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412B15: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414F4C: void std::_Construct<ParserToken, ParserToken const&>(ParserToken*, ParserToken const&) (stl_construct.h:119)
==1761102==    by 0x415457: ParserToken* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:120)
==1761102==    by 0x4153F4: ParserToken* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:137)
==1761102==    by 0x4153AC: ParserToken* std::uninitialized_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:184)
==1761102==    by 0x415218: ParserToken* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*, ParserToken>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*, std::allocator<ParserToken>&) (stl_uninitialized.h:372)
==1761102==    by 0x4150CA: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:601)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102== 
==1761102== 352 bytes in 3 blocks are indirectly lost in loss record 17 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x414D8C: std::__new_allocator<ParserToken>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1761102==    by 0x414D20: std::allocator_traits<std::allocator<ParserToken> >::allocate(std::allocator<ParserToken>&, unsigned long) (alloc_traits.h:464)
==1761102==    by 0x414B1F: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1761102==    by 0x415340: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==1761102==    by 0x415194: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_Vector_base(unsigned long, std::allocator<ParserToken> const&) (stl_vector.h:332)
==1761102==    by 0x41507E: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:597)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102== 
==1761102== 384 bytes in 16 blocks are indirectly lost in loss record 18 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102== 
==1761102== 408 bytes in 17 blocks are indirectly lost in loss record 19 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414FDF: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 456 bytes in 3 blocks are indirectly lost in loss record 20 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x40FD5D: Parser::parseStatement() (Parser.hpp:126)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 968 bytes in 7 blocks are indirectly lost in loss record 21 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x414D8C: std::__new_allocator<ParserToken>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1761102==    by 0x414D20: std::allocator_traits<std::allocator<ParserToken> >::allocate(std::allocator<ParserToken>&, unsigned long) (alloc_traits.h:464)
==1761102==    by 0x414B1F: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1761102==    by 0x415340: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==1761102==    by 0x415194: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_Vector_base(unsigned long, std::allocator<ParserToken> const&) (stl_vector.h:332)
==1761102==    by 0x41507E: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:597)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41400D: Block::Block(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:135)
==1761102==    by 0x40FD8D: Parser::parseStatement() (Parser.hpp:126)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102== 
==1761102== 1,064 bytes in 7 blocks are indirectly lost in loss record 22 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x40FD5D: Parser::parseStatement() (Parser.hpp:126)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 1,117 (512 direct, 605 indirect) bytes in 4 blocks are definitely lost in loss record 23 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x4100E4: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 1,280 bytes in 10 blocks are indirectly lost in loss record 24 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x4100E4: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 1,320 bytes in 10 blocks are indirectly lost in loss record 25 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x414D8C: std::__new_allocator<ParserToken>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1761102==    by 0x414D20: std::allocator_traits<std::allocator<ParserToken> >::allocate(std::allocator<ParserToken>&, unsigned long) (alloc_traits.h:464)
==1761102==    by 0x414B1F: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1761102==    by 0x415340: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==1761102==    by 0x415194: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_Vector_base(unsigned long, std::allocator<ParserToken> const&) (stl_vector.h:332)
==1761102==    by 0x41507E: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:597)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102== 
==1761102== 1,632 bytes in 68 blocks are indirectly lost in loss record 26 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x49BF109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1761102==    by 0x412AF4: BaseToken<ParserTokenType>::BaseToken(BaseToken<ParserTokenType> const&) (LexerToken.hpp:30)
==1761102==    by 0x412A2C: ParserToken::ParserToken(ParserToken const&) (ParserToken.hpp:30)
==1761102==    by 0x414F4C: void std::_Construct<ParserToken, ParserToken const&>(ParserToken*, ParserToken const&) (stl_construct.h:119)
==1761102==    by 0x415457: ParserToken* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:120)
==1761102==    by 0x4153F4: ParserToken* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:137)
==1761102==    by 0x4153AC: ParserToken* std::uninitialized_copy<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*) (stl_uninitialized.h:184)
==1761102==    by 0x415218: ParserToken* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*, ParserToken>(__gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, __gnu_cxx::__normal_iterator<ParserToken const*, std::vector<ParserToken, std::allocator<ParserToken> > >, ParserToken*, std::allocator<ParserToken>&) (stl_uninitialized.h:372)
==1761102==    by 0x4150CA: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:601)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102== 
==1761102== 2,048 bytes in 16 blocks are indirectly lost in loss record 27 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x4100E4: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 2,176 bytes in 17 blocks are indirectly lost in loss record 28 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x4100E4: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
==1761102== 4,312 bytes in 33 blocks are indirectly lost in loss record 29 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x414D8C: std::__new_allocator<ParserToken>::allocate(unsigned long, void const*) (new_allocator.h:137)
==1761102==    by 0x414D20: std::allocator_traits<std::allocator<ParserToken> >::allocate(std::allocator<ParserToken>&, unsigned long) (alloc_traits.h:464)
==1761102==    by 0x414B1F: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_allocate(unsigned long) (stl_vector.h:378)
==1761102==    by 0x415340: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_M_create_storage(unsigned long) (stl_vector.h:395)
==1761102==    by 0x415194: std::_Vector_base<ParserToken, std::allocator<ParserToken> >::_Vector_base(unsigned long, std::allocator<ParserToken> const&) (stl_vector.h:332)
==1761102==    by 0x41507E: std::vector<ParserToken, std::allocator<ParserToken> >::vector(std::vector<ParserToken, std::allocator<ParserToken> > const&) (stl_vector.h:597)
==1761102==    by 0x414FF0: ParserNode::ParserNode(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&, ParserNodeType) (ParserComposite.hpp:76)
==1761102==    by 0x41408A: Directive::Directive(ParserToken const&, std::vector<ParserToken, std::allocator<ParserToken> > const&) (ParserComposite.hpp:102)
==1761102==    by 0x410114: Parser::parseStatement() (Parser.hpp:142)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102==    by 0x40FEF1: Parser::parseStatement() (Parser.hpp:132)
==1761102== 
==1761102== 18,133 (304 direct, 17,829 indirect) bytes in 2 blocks are definitely lost in loss record 30 of 30
==1761102==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1761102==    by 0x40FD5D: Parser::parseStatement() (Parser.hpp:126)
==1761102==    by 0x40F3B6: Parser::parse() (Parser.hpp:214)
==1761102==    by 0x403C32: ParserBuilder::build() (ParserBuilder.hpp:58)
==1761102==    by 0x4038C7: main (main.cpp:23)
==1761102== 
